# LightningDeal

./: .gitignore  README.md  deploy-server.sh  deploy.bat  docker-compose-linux.yml  docker-compose.btol.yml  docker-compose.yml
.github/workflows/: ci-cd.yml
docs/: API权限细分方案.md  JWT安全增强方案.md  压测记录-2026-07-09.md  后续开发计划.md  图片存储与展示流程.md  布隆过滤器实现流程.md  开发跟踪-P0.md  注册登录鉴权流程.md  登录跳转与Security内部裁决机制.md  秒杀业务流程.md  订单超时取消流程.md  认证鉴权执行流程.md  限流实现流程.md  项目经历.md
infra/: docker-compose.yml
ld-backend/: Dockerfile  mvnw  mvnw.cmd  pom.xml  settings.xml
ld-backend/sql/: init.sql
ld-backend/src/main/java/com/lightningdeal/: LightningDealApplication.java
ld-backend/src/main/java/com/lightningdeal/activity/controller/: SeckillActivityController.java
ld-backend/src/main/java/com/lightningdeal/activity/entity/: SeckillActivity.java
ld-backend/src/main/java/com/lightningdeal/activity/mapper/: SeckillActivityMapper.java
ld-backend/src/main/java/com/lightningdeal/activity/model/: ActivityVO.java
ld-backend/src/main/java/com/lightningdeal/activity/service/: SeckillActivityService.java  SeckillActivityServiceImpl.java
ld-backend/src/main/java/com/lightningdeal/common/: MyMetaObjectHandler.java
ld-backend/src/main/java/com/lightningdeal/common/annotation/: RateLimit.java  RateLimits.java
ld-backend/src/main/java/com/lightningdeal/common/aspect/: RateLimitAspect.java
ld-backend/src/main/java/com/lightningdeal/common/controller/: AuthController.java
ld-backend/src/main/java/com/lightningdeal/common/entity/: BaseEntity.java
ld-backend/src/main/java/com/lightningdeal/common/exception/: BizException.java  GlobalExceptionHandler.java  RateLimitException.java
ld-backend/src/main/java/com/lightningdeal/common/response/: R.java
ld-backend/src/main/java/com/lightningdeal/common/service/: BloomFilterInitializer.java  BloomFilterService.java  TokenBlacklistService.java
ld-backend/src/main/java/com/lightningdeal/config/: DataInitializer.java  JwtAuthenticationFilter.java  JwtUtil.java  MinIOConfig.java  MyBatisPlusConfig.java  OpenApiConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  WebSocketAuxConfig.java  WebSocketConfig.java
ld-backend/src/main/java/com/lightningdeal/dashboard/controller/: DashboardController.java
ld-backend/src/main/java/com/lightningdeal/dashboard/model/: DashboardData.java
ld-backend/src/main/java/com/lightningdeal/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
ld-backend/src/main/java/com/lightningdeal/file/controller/: FileController.java
ld-backend/src/main/java/com/lightningdeal/file/service/: FileService.java
ld-backend/src/main/java/com/lightningdeal/order/controller/: SeckillOrderController.java
ld-backend/src/main/java/com/lightningdeal/order/entity/: SeckillOrder.java
ld-backend/src/main/java/com/lightningdeal/order/mapper/: SeckillOrderMapper.java
ld-backend/src/main/java/com/lightningdeal/order/model/: OrderVO.java
ld-backend/src/main/java/com/lightningdeal/order/service/: SeckillOrderService.java  SeckillOrderServiceImpl.java
ld-backend/src/main/java/com/lightningdeal/search/controller/: SearchController.java
ld-backend/src/main/java/com/lightningdeal/search/entity/: ActivityIndex.java
ld-backend/src/main/java/com/lightningdeal/search/model/: EsSyncMessage.java
ld-backend/src/main/java/com/lightningdeal/search/repository/: ActivitySearchRepository.java
ld-backend/src/main/java/com/lightningdeal/search/service/: EsSyncConsumer.java  SearchService.java  SearchServiceImpl.java
ld-backend/src/main/java/com/lightningdeal/seckill/controller/: SeckillController.java
ld-backend/src/main/java/com/lightningdeal/seckill/model/: SeckillRequest.java  SeckillResult.java
ld-backend/src/main/java/com/lightningdeal/seckill/service/: SeckillMessage.java  SeckillOrderConsumer.java  SeckillService.java  SeckillServiceImpl.java
ld-backend/src/main/java/com/lightningdeal/task/: ActivityStatusTask.java
ld-backend/src/main/java/com/lightningdeal/user/controller/: UserController.java
ld-backend/src/main/java/com/lightningdeal/user/entity/: User.java
ld-backend/src/main/java/com/lightningdeal/user/mapper/: UserMapper.java
ld-backend/src/main/java/com/lightningdeal/user/model/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UserVO.java
ld-backend/src/main/java/com/lightningdeal/user/service/: UserService.java  UserServiceImpl.java
ld-backend/src/main/java/com/lightningdeal/websocket/: DashboardWebSocketHandler.java  SeckillResultWebSocketHandler.java
ld-backend/src/main/resources/: application-lite.yml  application-local.yml  application-prod.yml  application.yml
ld-backend/src/test/java/com/lightningdeal/common/aspect/: RateLimitAspectTest.java
ld-backend/src/test/java/com/lightningdeal/common/exception/: BizExceptionTest.java
ld-backend/src/test/java/com/lightningdeal/common/response/: RTest.java
ld-backend/src/test/java/com/lightningdeal/common/service/: BloomFilterServiceTest.java
ld-backend/src/test/java/com/lightningdeal/config/: JwtUtilTest.java
ld-backend/src/test/java/com/lightningdeal/order/service/: SeckillOrderServiceImplTest.java
ld-backend/src/test/java/com/lightningdeal/seckill/model/: SeckillResultTest.java
ld-backend/src/test/java/com/lightningdeal/seckill/service/: SeckillServiceImplTest.java
ld-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  uno.config.js  vite.config.js
ld-frontend/src/: App.vue  main.js
ld-frontend/src/api/: index.js
ld-frontend/src/router/: index.js
ld-frontend/src/stores/: user.js  websocket.js
ld-frontend/src/views/: ActivityDetail.vue  ActivityList.vue  Dashboard.vue  Layout.vue  Login.vue  MyOrders.vue  OrderDetail.vue  PayPage.vue  UserCenter.vue
ld-frontend/src/views/admin/: ActivityForm.vue  ActivityManage.vue
